spring.application.name=EmployeeServices
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=Harsha7374@
spring.jpa.hibernate.ddl-auto=update
