spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=Harsha7374@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=EmployeeService
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8080
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
spring.devtools.restart.enabled=true